#ifndef _sin_data_
#define _sin_data_
float const sin_data[901]=
{
0.0000,
0.0017,
0.0035,
0.0052,
0.0070,
0.0087,
0.0105,
0.0122,
0.0140,
0.0157,
0.0175,
0.0192,
0.0209,
0.0227,
0.0244,
0.0262,
0.0279,
0.0297,
0.0314,
0.0332,
0.0349,
0.0366,
0.0384,
0.0401,
0.0419,
0.0436,
0.0454,
0.0471,
0.0488,
0.0506,
0.0523,
0.0541,
0.0558,
0.0576,
0.0593,
0.0610,
0.0628,
0.0645,
0.0663,
0.0680,
0.0698,
0.0715,
0.0732,
0.0750,
0.0767,
0.0785,
0.0802,
0.0819,
0.0837,
0.0854,
0.0872,
0.0889,
0.0906,
0.0924,
0.0941,
0.0958,
0.0976,
0.0993,
0.1011,
0.1028,
0.1045,
0.1063,
0.1080,
0.1097,
0.1115,
0.1132,
0.1149,
0.1167,
0.1184,
0.1201,
0.1219,
0.1236,
0.1253,
0.1271,
0.1288,
0.1305,
0.1323,
0.1340,
0.1357,
0.1374,
0.1392,
0.1409,
0.1426,
0.1444,
0.1461,
0.1478,
0.1495,
0.1513,
0.1530,
0.1547,
0.1564,
0.1582,
0.1599,
0.1616,
0.1633,
0.1650,
0.1668,
0.1685,
0.1702,
0.1719,
0.1736,
0.1754,
0.1771,
0.1788,
0.1805,
0.1822,
0.1840,
0.1857,
0.1874,
0.1891,
0.1908,
0.1925,
0.1942,
0.1959,
0.1977,
0.1994,
0.2011,
0.2028,
0.2045,
0.2062,
0.2079,
0.2096,
0.2113,
0.2130,
0.2147,
0.2164,
0.2181,
0.2198,
0.2215,
0.2233,
0.2250,
0.2267,
0.2284,
0.2300,
0.2317,
0.2334,
0.2351,
0.2368,
0.2385,
0.2402,
0.2419,
0.2436,
0.2453,
0.2470,
0.2487,
0.2504,
0.2521,
0.2538,
0.2554,
0.2571,
0.2588,
0.2605,
0.2622,
0.2639,
0.2656,
0.2672,
0.2689,
0.2706,
0.2723,
0.2740,
0.2756,
0.2773,
0.2790,
0.2807,
0.2823,
0.2840,
0.2857,
0.2874,
0.2890,
0.2907,
0.2924,
0.2940,
0.2957,
0.2974,
0.2990,
0.3007,
0.3024,
0.3040,
0.3057,
0.3074,
0.3090,
0.3107,
0.3123,
0.3140,
0.3156,
0.3173,
0.3190,
0.3206,
0.3223,
0.3239,
0.3256,
0.3272,
0.3289,
0.3305,
0.3322,
0.3338,
0.3355,
0.3371,
0.3387,
0.3404,
0.3420,
0.3437,
0.3453,
0.3469,
0.3486,
0.3502,
0.3518,
0.3535,
0.3551,
0.3567,
0.3584,
0.3600,
0.3616,
0.3633,
0.3649,
0.3665,
0.3681,
0.3697,
0.3714,
0.3730,
0.3746,
0.3762,
0.3778,
0.3795,
0.3811,
0.3827,
0.3843,
0.3859,
0.3875,
0.3891,
0.3907,
0.3923,
0.3939,
0.3955,
0.3971,
0.3987,
0.4003,
0.4019,
0.4035,
0.4051,
0.4067,
0.4083,
0.4099,
0.4115,
0.4131,
0.4147,
0.4163,
0.4179,
0.4195,
0.4210,
0.4226,
0.4242,
0.4258,
0.4274,
0.4289,
0.4305,
0.4321,
0.4337,
0.4352,
0.4368,
0.4384,
0.4399,
0.4415,
0.4431,
0.4446,
0.4462,
0.4478,
0.4493,
0.4509,
0.4524,
0.4540,
0.4555,
0.4571,
0.4586,
0.4602,
0.4617,
0.4633,
0.4648,
0.4664,
0.4679,
0.4695,
0.4710,
0.4726,
0.4741,
0.4756,
0.4772,
0.4787,
0.4802,
0.4818,
0.4833,
0.4848,
0.4863,
0.4879,
0.4894,
0.4909,
0.4924,
0.4939,
0.4955,
0.4970,
0.4985,
0.5000,
0.5015,
0.5030,
0.5045,
0.5060,
0.5075,
0.5090,
0.5105,
0.5120,
0.5135,
0.5150,
0.5165,
0.5180,
0.5195,
0.5210,
0.5225,
0.5240,
0.5255,
0.5270,
0.5284,
0.5299,
0.5314,
0.5329,
0.5344,
0.5358,
0.5373,
0.5388,
0.5402,
0.5417,
0.5432,
0.5446,
0.5461,
0.5476,
0.5490,
0.5505,
0.5519,
0.5534,
0.5548,
0.5563,
0.5577,
0.5592,
0.5606,
0.5621,
0.5635,
0.5650,
0.5664,
0.5678,
0.5693,
0.5707,
0.5721,
0.5736,
0.5750,
0.5764,
0.5779,
0.5793,
0.5807,
0.5821,
0.5835,
0.5850,
0.5864,
0.5878,
0.5892,
0.5906,
0.5920,
0.5934,
0.5948,
0.5962,
0.5976,
0.5990,
0.6004,
0.6018,
0.6032,
0.6046,
0.6060,
0.6074,
0.6088,
0.6101,
0.6115,
0.6129,
0.6143,
0.6157,
0.6170,
0.6184,
0.6198,
0.6211,
0.6225,
0.6239,
0.6252,
0.6266,
0.6280,
0.6293,
0.6307,
0.6320,
0.6334,
0.6347,
0.6361,
0.6374,
0.6388,
0.6401,
0.6414,
0.6428,
0.6441,
0.6455,
0.6468,
0.6481,
0.6494,
0.6508,
0.6521,
0.6534,
0.6547,
0.6561,
0.6574,
0.6587,
0.6600,
0.6613,
0.6626,
0.6639,
0.6652,
0.6665,
0.6678,
0.6691,
0.6704,
0.6717,
0.6730,
0.6743,
0.6756,
0.6769,
0.6782,
0.6794,
0.6807,
0.6820,
0.6833,
0.6845,
0.6858,
0.6871,
0.6884,
0.6896,
0.6909,
0.6921,
0.6934,
0.6947,
0.6959,
0.6972,
0.6984,
0.6997,
0.7009,
0.7022,
0.7034,
0.7046,
0.7059,
0.7071,
0.7083,
0.7096,
0.7108,
0.7120,
0.7133,
0.7145,
0.7157,
0.7169,
0.7181,
0.7193,
0.7206,
0.7218,
0.7230,
0.7242,
0.7254,
0.7266,
0.7278,
0.7290,
0.7302,
0.7314,
0.7325,
0.7337,
0.7349,
0.7361,
0.7373,
0.7385,
0.7396,
0.7408,
0.7420,
0.7431,
0.7443,
0.7455,
0.7466,
0.7478,
0.7490,
0.7501,
0.7513,
0.7524,
0.7536,
0.7547,
0.7559,
0.7570,
0.7581,
0.7593,
0.7604,
0.7615,
0.7627,
0.7638,
0.7649,
0.7660,
0.7672,
0.7683,
0.7694,
0.7705,
0.7716,
0.7727,
0.7738,
0.7749,
0.7760,
0.7771,
0.7782,
0.7793,
0.7804,
0.7815,
0.7826,
0.7837,
0.7848,
0.7859,
0.7869,
0.7880,
0.7891,
0.7902,
0.7912,
0.7923,
0.7934,
0.7944,
0.7955,
0.7965,
0.7976,
0.7986,
0.7997,
0.8007,
0.8018,
0.8028,
0.8039,
0.8049,
0.8059,
0.8070,
0.8080,
0.8090,
0.8100,
0.8111,
0.8121,
0.8131,
0.8141,
0.8151,
0.8161,
0.8171,
0.8181,
0.8192,
0.8202,
0.8211,
0.8221,
0.8231,
0.8241,
0.8251,
0.8261,
0.8271,
0.8281,
0.8290,
0.8300,
0.8310,
0.8320,
0.8329,
0.8339,
0.8348,
0.8358,
0.8368,
0.8377,
0.8387,
0.8396,
0.8406,
0.8415,
0.8425,
0.8434,
0.8443,
0.8453,
0.8462,
0.8471,
0.8480,
0.8490,
0.8499,
0.8508,
0.8517,
0.8526,
0.8536,
0.8545,
0.8554,
0.8563,
0.8572,
0.8581,
0.8590,
0.8599,
0.8607,
0.8616,
0.8625,
0.8634,
0.8643,
0.8652,
0.8660,
0.8669,
0.8678,
0.8686,
0.8695,
0.8704,
0.8712,
0.8721,
0.8729,
0.8738,
0.8746,
0.8755,
0.8763,
0.8771,
0.8780,
0.8788,
0.8796,
0.8805,
0.8813,
0.8821,
0.8829,
0.8838,
0.8846,
0.8854,
0.8862,
0.8870,
0.8878,
0.8886,
0.8894,
0.8902,
0.8910,
0.8918,
0.8926,
0.8934,
0.8942,
0.8949,
0.8957,
0.8965,
0.8973,
0.8980,
0.8988,
0.8996,
0.9003,
0.9011,
0.9018,
0.9026,
0.9033,
0.9041,
0.9048,
0.9056,
0.9063,
0.9070,
0.9078,
0.9085,
0.9092,
0.9100,
0.9107,
0.9114,
0.9121,
0.9128,
0.9135,
0.9143,
0.9150,
0.9157,
0.9164,
0.9171,
0.9178,
0.9184,
0.9191,
0.9198,
0.9205,
0.9212,
0.9219,
0.9225,
0.9232,
0.9239,
0.9245,
0.9252,
0.9259,
0.9265,
0.9272,
0.9278,
0.9285,
0.9291,
0.9298,
0.9304,
0.9311,
0.9317,
0.9323,
0.9330,
0.9336,
0.9342,
0.9348,
0.9354,
0.9361,
0.9367,
0.9373,
0.9379,
0.9385,
0.9391,
0.9397,
0.9403,
0.9409,
0.9415,
0.9421,
0.9426,
0.9432,
0.9438,
0.9444,
0.9449,
0.9455,
0.9461,
0.9466,
0.9472,
0.9478,
0.9483,
0.9489,
0.9494,
0.9500,
0.9505,
0.9511,
0.9516,
0.9521,
0.9527,
0.9532,
0.9537,
0.9542,
0.9548,
0.9553,
0.9558,
0.9563,
0.9568,
0.9573,
0.9578,
0.9583,
0.9588,
0.9593,
0.9598,
0.9603,
0.9608,
0.9613,
0.9617,
0.9622,
0.9627,
0.9632,
0.9636,
0.9641,
0.9646,
0.9650,
0.9655,
0.9659,
0.9664,
0.9668,
0.9673,
0.9677,
0.9681,
0.9686,
0.9690,
0.9694,
0.9699,
0.9703,
0.9707,
0.9711,
0.9715,
0.9720,
0.9724,
0.9728,
0.9732,
0.9736,
0.9740,
0.9744,
0.9748,
0.9751,
0.9755,
0.9759,
0.9763,
0.9767,
0.9770,
0.9774,
0.9778,
0.9781,
0.9785,
0.9789,
0.9792,
0.9796,
0.9799,
0.9803,
0.9806,
0.9810,
0.9813,
0.9816,
0.9820,
0.9823,
0.9826,
0.9829,
0.9833,
0.9836,
0.9839,
0.9842,
0.9845,
0.9848,
0.9851,
0.9854,
0.9857,
0.9860,
0.9863,
0.9866,
0.9869,
0.9871,
0.9874,
0.9877,
0.9880,
0.9882,
0.9885,
0.9888,
0.9890,
0.9893,
0.9895,
0.9898,
0.9900,
0.9903,
0.9905,
0.9907,
0.9910,
0.9912,
0.9914,
0.9917,
0.9919,
0.9921,
0.9923,
0.9925,
0.9928,
0.9930,
0.9932,
0.9934,
0.9936,
0.9938,
0.9940,
0.9942,
0.9943,
0.9945,
0.9947,
0.9949,
0.9951,
0.9952,
0.9954,
0.9956,
0.9957,
0.9959,
0.9960,
0.9962,
0.9963,
0.9965,
0.9966,
0.9968,
0.9969,
0.9971,
0.9972,
0.9973,
0.9974,
0.9976,
0.9977,
0.9978,
0.9979,
0.9980,
0.9981,
0.9982,
0.9983,
0.9984,
0.9985,
0.9986,
0.9987,
0.9988,
0.9989,
0.9990,
0.9990,
0.9991,
0.9992,
0.9993,
0.9993,
0.9994,
0.9995,
0.9995,
0.9996,
0.9996,
0.9997,
0.9997,
0.9997,
0.9998,
0.9998,
0.9998,
0.9999,
0.9999,
0.9999,
0.9999,
1.0000,
1.0000,
1.0000,
1.0000,
1.0000,
1.0000
};
#endif

